//Page Product Detail
.single-product{
   .custom-breadcrumb{
      margin-bottom: 0;
   }
   .main-page-content{
      padding: 70px 0 0;
      &.product-type-crowdfunding{
         padding: 0;
      }
   }
   .social-networks{
      padding-left: 20px;
      width: 100%;
      float: left;
      margin-top: 30px;
      list-style: none;
      > li{
         float: left;
         margin-right: 20px;
         a{
            font-size: 20px;
            i{
               font-size: 22px;
            }
            &:hover{
               color: $theme-color;
            }
         }
         &:last-child{
            margin-right: 0;
         }
      }
   }
   .product_image_wrapper{
      > .column-inner{
         padding-right: 50px;
         @include media-breakpoint-down(lg){
            padding-right: 0;
         }
      }
   }
   .image_frame{
      position: relative;
      text-align: center;
      .woocommerce-product-gallery__trigger{
         position: absolute;
         top: 15px;
         right: 15px;
         z-index: 99;
         @include size(38px, 38px);
         background: $white;
         @include box-shadow(2px 2px 2px 0 rgba(0, 0, 0, 0.1));
         text-align: center;
         &:after{
            content: '\f002';
            font-family: 'Font Awesome 5 Free';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            font-size: 16px;
            width: 100%;
            line-height: 40px;
            font-weight: 700;
         }
         img{
            display: none!important;
         }
         &:hover{
            background: $theme-color;
            color: $white;
         }
      }
      .onsale{
         position: absolute;
         top: 0;
         left: 0;
         right: auto;
         z-index: 99;
         background: $theme-color;
         display: inline-block;
         padding: 5px 10px;
         color: $white;
      }
   }
   ol.flex-control-nav.flex-control-thumbs{
      padding: 0;
      margin: 20px 0 0;
      @include clearfix();
      list-style-type: none;
      .owl-item{
         img{
            @include opacity(0.6);
            border: 1px solid transparent;
            @include transition(all 0.35s);
            &:hover, &:focus{
               background: none;
               cursor: pointer;
               @include opacity(1);
            }
            &.flex-active{
               border: 1px solid $theme-color;
               @include opacity(1);
            }
         }
      }
   }
   .woocommerce-product-gallery__image{
      display: none;
   }
   .woocommerce-product-gallery--with-images{
      .woocommerce-product-gallery__image{
         display: block!important;
      }
   }
   .breadcrumb{
      background: none;
   }
   .product-single-main{
      > div{
         background: $white;
         margin-bottom: 30px;
      }
      .out-of-stock{
         margin-bottom: 62px;
      }
      .menu-single-product{
         @include clearfix();
         margin-bottom: 15px;
         @include media-breakpoint-down(md){
            margin-top: 30px;
         }
         > a{
            @include size(42px, 42px);
            color: #aaaaaa;
            background: #F8F8F8;
            float: left;
            margin-left: 5px;
            line-height: 42px;
            text-align: center;
            &:hover{
               color: #262626;
            }
         }
      }
      .product-type-grouped{
         form.cart{
            width: 100%;
            margin: 0 0 60px;
            position: relative;
         }
         table.group_table{
            margin-bottom: 35px;
            tr{
               border-top: 1px solid #ccc;
               td{
                  text-align: left;
                  line-height: 1;
                  border: none;
                  vertical-align: middle;
                  height: auto;
                  margin: 0 0 10px;
                  padding: 15px;
                  border: 1px solid $border-color;
                  &.woocommerce-grouped-product-list-item__quantity{
                     width: 6%;
                     .quantity{
                        margin: 0;
                        input.qty {
                           line-height: 36px;
                           height: auto;
                        }
                     }
                  }
                  &.label, label{
                     font-family: $headings-font-family;
                     font-weight: 700;
                     a{
                        line-height: 22px;
                        font-size: 16px;
                        &:hover{
                           color: $theme-color;
                        }
                     }
                  }
                  &.woocommerce-grouped-product-list-item__price{
                     width: 15%;
                  }
               }
            }    
         }
         .single_add_to_cart_button{
            position: absolute;
            top: 100%;
            left: 0;
         }
         .yith-wcwl-add-to-wishlist {
            position: relative;
            left: 150px; 
            top: -60px;
         }
         a.compare{
            left: 150px;
            top: -60px;
         }
         .product_meta{
            margin-top: 10px;
         }
      }
      .product-type-variable{
         .yith-wcwl-add-to-wishlist{
            left: 242px;
            position: relative;
            top: -42px;
         }
         .yith-wcwl-add-to-wishlist{
            left: 242px;
            position: relative;
            margin-top: -42px;
         }
         a.compare.button{
            left: 242px;
            position: relative;
            margin-top: -42px;
         }
         .social-networks{
            //padding-bottom: 30px;
         } 
         .wc-variation-selection-needed{
            cursor: no-drop;
            background: #AAAAAA!important;
         }
         .single_add_to_cart_button{
            margin-left: 20px;
         }
      }
      .product-type-simple{
         .quantity{
            float: left;
            display: inline-block;
            margin: 0 20px 0 0;
         }
      }
   }
   .swiper-wrapper, .swiper-slide{
      height: auto!important;
   }
   @include media-breakpoint-down(md){
      .product_thumbnails{
         display: none;
      }
   }
   .product_thumbnails_swiper_container{
      overflow: hidden;
      margin-top: 20px;
   }
   .swiper-wrapper{
      .swiper-slide{
         padding: 0 7px;
         @include opacity(0.6);
         &:first-child{
            @include opacity(1);
         }
      }
   }
   @include media-breakpoint-down(md){
      #product-images-carousel{
         .owl-nav{
            display: none;
         }
      }   
   }
   .column-inner{ 
      .clear{
         display: none;
      }
   }
   .entry-summary{
      > .column-inner > *{
         float: left;
         width: 100%;
         @include clearfix();
         text-align: left!important;
      }
      .wcppec-checkout-buttons{
         margin-bottom: 0;
      }
      .product_title{
         font-size: 28px;
         color: $headings-color;
         margin: 15px 0 15px;
         margin-top: 0;
      }
      .woocommerce-product-rating{
         font-size: 14px;
         .star-rating{
            float: left;
            margin-right: 10px;
            margin-top: 2px;
            color: #898989;
            &:before{
               color: #898989;
            }
         }
         .woocommerce-review-link{
            color: #898989;
            position: relative;
            top: -2px;
            &:hover{
               color: $theme-color;
            }
         }
      }
      .price{
         font-size: 24px;
         color: $theme-color;
         margin: 10px 0 12px;
         font-weight: 400;
         del{
            font-size: 16px;
            color: #999!important;
         }
         ins{
            text-decoration: none;
         }
      }
      .quantity input.qty{
         width: 80px;
         height: 50px;
      }
   }

   .product-single-inner{
      div[itemprop *= 'description']{
         margin-bottom: 20px;
         font-size: 18px;
         line-height: 36px;
      }
      .single-product-cart{
         float: left;
         .cart{ 
            .quantity, .add-cart{
               float: left;
            }
         }
      }
      .cart, .add-cart{
         display: block;
         width: 100%;
         @include clearfix();
         margin-bottom: 20px;
         .button{
            display: inline-block;
            height: 50px;
            padding: 0 30px;
            line-height: 50px;
            background: $theme-color;
            color: $white;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
            border: none;
            @include transition(all 0.35s);
            &:hover{
               background: darken($theme-color, 10%);
               color: $white;
            }
         }
      }
      .yith-wcwl-add-to-wishlist{
         @include size(42px, 42px);
         display: inline-block;
         float: left;
         a{
            margin-left: 20px;
            @include size(42px, 42px);
            line-height: 42px;
            display: inline-block;
            background: $theme-color;
            text-indent: -9999px;
            margin: 0;
            position: relative;
            color: $white;
            @include transition(all 0.35s);
            @include border-radius(3px);
            &:after{
               text-indent: 0;
               text-align: center;
               font-family: "Font Awesome 5 Free";
               content: "\f004";
               position: absolute;
               top: 0;
               left: 0;
               font-size: 20px;
               line-height: 42px;
               @include size(100%, 100%);
               font-weight: 700;
            }
            &:hover{
               background: darken($theme-color, 10%);
               color: $white;
            }
         }
         .yith-wcwl-wishlistexistsbrowse{
            .feedback{
               display: none;
            }
            a{
               &:after{
                  content: "\f004"!important;
               }
            }
         }
         .yith-wcwl-wishlistexistsbrowse.show, .yith-wcwl-wishlistaddedbrowse.show{
            .feedback{
               display: none;
            }
            a{
               &:after{
                   content: "\e901"!important;
               }
            }
         }  
         .ajax-loading{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 9;
         }
      }
      a.compare{
         margin-left: 20px!important;
         display: inline-block;
         float: left;
         margin-left: 20px;
         @include size(42px, 42px);
         line-height: 42px;
         background: $theme-color;
         text-indent: -9999px;
         margin: 0;
         position: relative;
         @include transition(all 0.35s);
         @include border-radius(3px);
         color: transparent;
         &:after{
            text-indent: 0;
            text-align: center;
            font-family: "Font Awesome 5 Free";
            content: "\f422";
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            line-height: 42px;
            @include size(100%, 100%);
            color: $white;
            font-weight: 700;
         }
         &:hover{
            color: $white;
            background: darken($theme-color, 10%);
         }
      }
      form.cart{
         .table-product-group{
            td{
               width: 26%;
               float: left;
               margin: 0;
               padding: 15px 2%;
               > *{
                  width: 100%;
               }
               &:first-child{
                  border-left: 0!important;
               }
               &.label{
                  width: 48%!important;
                  min-height: 85px;
                  border-left: 1px solid $border-color;
                  border-right: 1px solid $border-color;
                  a{
                     font-size: 16px;
                     font-weight: 400;
                     white-space: normal;
                     line-height: 24px;
                     &:hover{
                        color: $theme-color;
                     }
                  }
               }
               .price{
                  margin-top: 10px;
               }
            }
         }
         .add-cart{
            button{
               height: 38px;
               padding: 0 30px;
               line-height: 38px;
               background: $theme-color;
               color: $white;
               font-weight: 400;
               text-transform: uppercase;
               font-size: 20px;
               border: none;
               @include transition(all 0.35s);
               &:hover{
                  background: darken($theme-color, 10%);
                  color: $white;
               }
            }
         }
      }   
   }
   .related-section{
      padding: 30px 0 70px;
   }
   .product_meta{
      margin-top: 18px;
      width: 100%;
      float: left;
      @include clearfix();
      > span{
         display: block;
         width: 100%;
         float: left;
         margin-bottom: 10px;
         color: #999999;
         a{
            color: #999999;
            &:hover{
               color: $theme-color;
            }
         }
         &.sku_wrapper{
            display: none;
         }
         span.title{
            display: inline-block;
            font-weight: 500;
            color: $black;
            margin-right: 6px;
         }
      }
   }
   .woocommerce-tabs{
      padding-top: 30px;
      border-top: 1px solid $border-color;
      .woocommerce-tabs-inner{
         margin: 0 auto;
      }
   }

}

/**
 * Shopping Cart Page
 */

table.cart{
    img{
        width: 80px; 
    }
} 

  
/* Checkout page  */
.woocommerce-info{
   padding: 8px 20px;
   margin-bottom: 10px;
   border: 1px solid transparent;
   border-radius: $alert-border-radius;
   @include alert-variant( #F7F7F9, #F7F7F9, $black);
   a{
      color: $black;
   }
}

.woocommerce-cart{
   .wc-proceed-to-checkout{
      margin-top: 30px;
   }
}
.woocommerce-account{
  #rememberme{
    margin: 12px 10px 0 0;
  }
  .woocommerce{
   padding: 0;
  }
  .woocommerce-MyAccount-navigation{
   padding: 0;
   @include clearfix();
   border-bottom: 1px solid $border-color;
   padding-bottom: 10px;
   margin-bottom: 10px;
   ul{
      padding: 0;
      margin: 0;
      @include clearfix();
      width: 100%;
      float: left;
      > li{
         float: left;
         list-style: none;
         padding-right: 15px;
         a{
            text-transform: uppercase;
            font-weight: 600;
         }
         &.is-active{
            a{
               color: $theme-color;
            }
         }
      }
   }
  }
}
.order-review{
   border: 10px solid #f5f5f5;
    box-sizing: border-box;
    margin-top: 8px;
    padding: 40px 32px 22px;
}
.woocommerce-checkout-payment{
   padding-top: 20px;
   div.form-row{
      padding: 0 0 30px;
   }
}

#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment{
   background: #F4F4F5;
   ul.payment_methods{
      text-align: left;
      padding: 10px 25px 10px;
      border-bottom: 1px solid $border-color;
      margin: 0;
      list-style: none outside;
   }
   div.form-row{
      padding: 25px;
   }
}

.woocommerce-checkout{
   .select2-selection{
      height: 42px;
      border: 1px solid $border-color;
      padding-top: 8px;
      border-radius: 0;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.02) inset;
      &.select2-selection--single .select2-selection__arrow{
         top: 8px;
      }
   }
   .alert .alert_wrapper{
      padding: 0;
   }
   .payment_box{
      margin-top: 10px;
      > p:last-child{
         margin-bottom: 0;
      }
   }
   .woocommerce-privacy-policy-text{
      a{
         text-decoration: underline;
      }
   }
}

.wc_payment_method{
   input{
      margin-top: 8px;
      float: left;
   }
   label{
      font-weight: 600;
      color: $black;
      margin-left: 20px;
      a, img{
         display: block;
      }
   }
   &.payment_method_paypal{
      input#payment_method_paypal{
         margin-right: 10px;
      }
      label{
         margin-left: 0;
      }
   }
}

.woocommerce{
   #breadcrumb{
      color: $white;
      a{
         color: $white;
         &:hover{
            color: $theme-color;
         }
      }
   }
}

.woocommerce-page{
   .content-page-inner{
      .woocommerce{
         background: $white;
         margin-bottom: 30px;
      }
      input.button, a.button{
         font-size: 18px;
         text-transform: capitalize;
         background: $theme-color;
         color: #fff;
         font-weight: 600;
         padding: 0 30px;
         line-height: 40px;
         position: relative;
         z-index: 9;
         display: inline-block;
         @include transition(all 0.35s!important);
         text-decoration: none;
         border: none;
         &:hover{
            color: $white;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
         }
      }
      .col2-set{
         @include clearfix();
         margin-left: -15px;
         margin-right: -15px;
         > div{
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
            float: left;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
         }
      }
   }
   &.woocommerce-cart{
      .actions{
         padding: 15px!important;
      }
      .coupon{
         max-width: 80%;
         margin: 0 10px 0 0!important;
         margin-top: 3px;
         label{
            display: none;
         }
         input{
            @include border-radius(0);
            float: left;
            width: auto;   
            margin-right: 5px;
            &#coupon_code{
               width: 150px;  
               height: 40px;
            }
         }
      }
      button[name*="update_cart"]{
         float: right;
      }
   }
   &.woocommerce-account{
      .woocommerce-form__label-for-checkbox{
         margin-top: 5px;
         float: left;
         width: 100%;
         margin-bottom: 0;
         #rememberme{
            margin: 10px 10px 0 0;
         }
      }
      .lost_password{
         margin-top: -10px;
      }
      form.woocommerce-form{
         .woocommerce-form-row{
            margin-bottom: 20px;
         }
      }
   }
}

.shop_attributes{
   td{
      vertical-align: middle;
      p{
         margin-bottom: 0;
      }
   }
}

.woocommerce-cart-form__contents{
   thead{
      tr{
         th{
            color: $black;
            border-bottom: 0;
            font-weight: 700;
            text-align: center;
            font-family: $headings-font-family;
         }
      }
   }
   .woocommerce-cart-form__cart-item{
      td{
         vertical-align: middle;
         text-align: center;
         color: $black;
         &.product-remove{
            width: 50px;
            a.remove{
               display: inline-block;
               font-size: 26px;
               color: $theme-color;
               line-height: 1;
               &:hover{
                  color: $black;
               }
            }
         }
      }
   }
   .product-thumbnail{
      text-align: center;
   }
   .product-quantity{
      width: 100px;
      .quantity{
         width: 100%;
         input{
            width: 100%;
            height: 36px;
            text-align: center;
         }
      }
   }
}

.woocommerce-order{
   ul.woocommerce-order-overview{
      > li{
         strong{
            font-weight: 500;
            color: $black;
         }
      }
   }
   .woocommerce-customer-details{
      p{
         margin-bottom: 0;
      }
   }
}