.milestone-block {
  .milestone-content{
    .milestone-number-inner{
      .symbol{
        &.after{
          margin-left: -15px;
        }
        &.before{
          margin-right: -15px;
        }
      }
    }
  }
  &.style-1{
    .box-content{
      display: block;
      width: 100%;
      text-align: center;
      .milestone-icon{
        .icon{
          line-height: 1;
          display: inline-block;
          color: $black;
          position: relative;
          i, svg{
            transition: all 0.35s;
            color: $black;
            fill: $black;
            position: relative;
            z-index: 11;
          }
        }
      }
      .milestone-content{
        .milestone-text{
          font-family: $headings-font-family; 
        }
        .milestone-number-inner{
          font-size: 42px;
          line-height: 1.2;
          color: $black;
          font-weight: 500;
          font-family: $headings-font-family; 
          @include media-breakpoint-down(lg){
            font-size: 36px;
          }
          @include media-breakpoint-down(md){
            font-size: 32px;
          }
          @include media-breakpoint-down(sm){
            font-size: 30px;
          }
        }
      }
    }
    &:hover{
      .milestone-icon{
        .icon{
          border-color: transparent;
          &:before{
            @include scale(1);
          }
          &:after{
            @include size(100%, 100%);
            opacity: 1;
            @include scale(1);
          }
          svg, i{
            animation: beat 1.5s ease 0s infinite;
          }
        }
      }
    }
  }
  &.style-2{
    .box-content{
      position: relative;
      display: table;
      .milestone-icon{
        display: block;
        line-height: 1;
        display: table-cell;
        vertical-align: middle;
        .icon{
          color: $theme-color;
          svg{
            fill: $theme-color;
          }
        }
      }
      .milestone-content{
        display: table-cell;
        text-align: left;
        .milestone-number-inner{
          font-size: 80px;
          line-height: 1;
          font-weight: 300;
          color: $black;
          margin-bottom: 10px;
          font-family: $headings-font-family; 
          @include media-breakpoint-down(lg){
            font-size: 68px;
          }
          @include media-breakpoint-down(md){
            font-size: 58px;
          }
        }
        .milestone-text{
          font-size: 22px;
          color: $black;
          line-height: 30px;
          font-weight: 700;
          font-family: $headings-font-family; 
        }
      }
    }
  } 
  &:hover{
    .milestone-icon{
      .icon{
        svg, i{
          animation: beat 1.5s ease 0s infinite;
        }
      }
    }
  }
}
