.gva-text-arrow{
   &.style-1{
      list-style: none;
      padding: 0;
      margin-bottom: 10px;
      .content-inner{
         @include clearfix();
         .title{
            font-size: 20px;
            padding-top: 5px;
            margin: 0;
            .icon{
               color: $theme-color;
               margin-right: 8px;
               font-size: 12px;
               top: -2px;
               position: relative;
            }
         }
         .descrption{
            padding-top: 12px;
         }
      }
   }
} 