.gsc-video-box{
  position: relative;
  &.style-1{
    .video-inner{
      .video-image{
        @include size(75px, 75px);
        border-radius: 50%;
        border: 1px solid $border-color;
        padding: 8px;
        overflow: hidden;
        position: relative;
        float: left;
        img{
          border-radius: 50%;
        }
        &:after{
          content: '';
          background: rgba(0, 0, 0, 0.5);
          border-radius: 50%;
          position: absolute;
          top: 8px;
          left: 8px;
          right: 8px;
          bottom: 8px;
          z-index: 1;
        }
        .video-action{
          .popup-video{
            text-align: center;
            font-size: 16px;
            color: $white;
            transition: all 0.35s;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 72px;
            text-align: center; 
            padding-left: 3px;
            z-index: 11;
            &:hover{
              color: $theme-color;
            }
          }
        }
      }
      .video-title{
        font-size: 18px;
        padding-left: 95px;
        line-height: 24px;
        padding-top: 10px;
        margin: 0;
      }
    }
  }
  &.style-2{
    .video-inner{
      min-height: 120px;
      min-width: 120px;
      @include media-breakpoint-down(lg){
        min-height: 100px;
        min-width: 100px;
      }
      @include media-breakpoint-down(md){
        min-height: 90px;
        min-width: 90px;
      }
      @include media-breakpoint-down(sm){
        min-height: 60px;
        min-width: 60px;
      }
      .video-action{
        .popup-video{
          @include size(120px, 120px);
          line-height: 120px;
          text-align: center;
          font-size: 40px;
          background: $theme-color;
          color: $white;
          @include scale(1);
          transition: all 0.35s;
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 11; 
          @include media-breakpoint-down(lg){
            @include size(100px, 100px);
            line-height: 100px;
            font-size: 30px;
          }
          @include media-breakpoint-down(md){
            @include size(90px, 90px);
            line-height: 90px;
            font-size: 30px;
          }
          @include media-breakpoint-down(sm){
            @include size(60px, 60px);
            line-height: 60px;
            font-size: 20px;
          }
          span{
            position: relative;
            z-index: 9;
          }
          &:after{
            content: '';
            @include size(0, 100%);
            background: $white;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.35s;
          }
        }
      }
      &:hover{
        .video-action{
          .popup-video{
            color: $black;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            @include scale(0.8);
            i{
              color: $black;
            }
            &:after{ 
              width: 100%;
            }
          }
        }
      }
    }
  }
}

