.custom-breadcrumb{
  position: relative;
  background-color: $black;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 35px;
  position: relative;
  .breadcrumb-main{
    position: relative;
    z-index: 11; 
  }
  .breadcrumb-container-inner{
    position: relative;
    padding: 135px 0 130px;
    text-align: center;
    @include media-breakpoint-down(lg){
      padding-bottom: 100px!important;
      padding-top: 100px!important;
    }
    @include media-breakpoint-down(md){
      padding-bottom: 80px!important;
      padding-top: 80px!important;
    }
    @include media-breakpoint-down(sm){
      padding-bottom: 60px!important;
      padding-top: 60px!important;
    }
    .heading-title{
      font-size: 52px;
      color: $headings-color;
      margin: 0;
      font-weight: 700;
      letter-spacing: 2px;
      text-align: center;
      @include media-breakpoint-down(lg){
        font-size: 42px; 
      }
      @include media-breakpoint-down(md){
        font-size: 38px; 
      }
      @include media-breakpoint-down(sm){
        font-size: 28px;
      }
      @include media-breakpoint-down(xs){
        font-size: 20px;
      }
    }
  }
  .breadcrumb{ 
    margin-bottom: 0;
    display: inline-block;
    font-weight: 400;
    padding: 15px 30px 12px;
    background: rgba(0, 0, 0, 0.2);
    li{
      float: left;
      position: relative;
      z-index: 11;
      line-height: 1;
      text-align: center;
      padding: 0 10px;
      color: $white;
      @include media-breakpoint-down(lg){
        font-size: 16px;
      }
      @include media-breakpoint-down(md){
        font-size: 14px;
      }
      &:after{
        content: '-';
        position: absolute;
        bottom: 0;
        left: -2px;
        z-index: 1; 
      }
      &:first-child{
        &:after{
          display: none;
        }
      }
      a{
        color: $white;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .breadcrumb-overlay{
    position: absolute;
    @include size(100%, 100%);
    z-index: 1;
    top: 0;
    left: 0;
  }
 
  &.text-light{
    .heading-title{
      color: $white
    }
  }
}

body.home.blog{
  .title-layout-standard{ 
    .custom-breadcrumb{
      .heading-title{
        display: inline-block!important;
        float: left;
        font-size: 18px;
        margin: 5px 0 0;
      }
    }
  }
}