@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}
@-webkit-keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}
@keyframes beat{0%{transform:scale(1)}50%{transform:scale(.82)}}

@-webkit-keyframes placeHolderShimmer{
  0%{
      background-position:-468px 0
  }
  100%{
      background-position:468px 0
  }
}

@keyframes placeHolderShimmer{
  0%{
      background-position:-468px 0
  }
  100%{
      background-position:468px 0
  }
 }
.animated-background {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: #eeeeee;
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
  background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background: linear-gradient(to right,  #eeeeee 8%,#dddddd 18%,#eeeeee 33%);
  -webkit-background-size: 800px 104px;
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.background-masker {
  background: #fff;
  position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.blur {
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
    -webkit-filter: url(#blur-filter);
    filter: url(#blur-filter);
    -webkit-filter: blur(3px);
    filter: blur(3px);
}
.blur-svg {
    display: none;
} 

// Left Shape
@keyframes left_shape {
  0% { left: 100px; }
  50% { left: 0; }
  100% { left: 100px; } 
}

// Right Shape
@keyframes right_shape {
  0% { right: 100px; }
  50% { right: 0; }
  100% { right: 100px; } 
}

// Bottom Shape
@keyframes bottom_shape {
  0% { bottom: 100px; }
  50% { bottom: 0; }
  100% { bottom: 100px; } 
}

// Top Shape
@keyframes top_shape {
  0% { top: 100px; }
  50% { top: 0; }
  100% { top: 100px; } 
}


@-webkit-keyframes bg_top_right_shape {
  0% {  background-position: right 30px top 0; }
  50% {  background-position: right 68px top 0; }
  100% {  background-position: right 30px top 0; } 
}
@keyframes bg_top_right_shape {
  0% {  background-position: right 30px top 0; }
  50% {  background-position: right 68px top 0; }
  100% {  background-position: right 30px top 0; } 
}

@keyframes pulse-border {
  0% {
    @include transform(scale(1));
    opacity: 1; 
}
  100% {
    @include transform(scale(1.3));
    opacity: 0; } 
}
@keyframes pulse-border-2 {
  0% {
    @include transform(scale(1));
    opacity: 1; 
}
  100% {
    @include transform(scale(1.5));
    opacity: 0; } 
}