.wpcf7-form{
   max-width: 950px;
   margin: 0 auto;
   p{
      margin-bottom: 20px;
   }
   .wpcf7-form-control-wrap{
      display: block;
      margin-bottom: 20px;
   } 
   input[type*="email"], input[type*="text"]{
      width: 100%;
      height: 68px;
      padding: 0 15px;
      margin-bottom: 2px;
      @include box-shadow(none);
      background: #F7F7F9;
      border: none;
      &::-webkit-input-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
      &::-moz-placeholder {
        color: $body-color;
        font-weight: 300;
      }
      &:-ms-input-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
      &:-moz-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
   }
   select{ 
      background: lighten($theme-color, 38%);
      line-height: 68px;
      height: 68px;
      border: none;
      width: 100%;
      color: $body-color;
   }
   textarea{
      background: #F7F7F9;
      width: 100%;
      padding: 20px 20px;
      max-height: 265px;
      border: none;
      @include box-shadow(none);
      &::-webkit-input-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
      &::-moz-placeholder {
        color: $body-color;
        font-weight: 300;
      }
      &:-ms-input-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
      &:-moz-placeholder { 
        color: $body-color;
        font-weight: 300;
      }
   }
   .form-action{
      text-align: center;
      padding: 0;
      position: relative;
      input{
        background: none!important;
        position: relative;
        z-index: 11;
        &:hover{
          box-shadow: none!important;
        }
      }
      .ajax-loader{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -8px;
      }
   }
}

.contact-form-full{
   .wpcf7{
      .row{
         > div{
            width: 100%!important;
         }
      }
      input[type*="email"], input[type*="text"], textarea{
         background: transparent;
         border: 1px solid rgba(0, 0, 0, 0.2);
         margin-bottom: 30px;
      }
      textarea{
         margin-bottom: 0;
      }
   }
} 

.contact-form-white{
   .wpcf7{
      input[type*="email"], input[type*="text"], textarea{
         background: transparent;
         border: 1px solid rgba(255, 255, 255, 0.2);
         margin-bottom: 30px;
         &::-webkit-input-placeholder { 
           color: $white;
         }
         &::-moz-placeholder {
           color: $white;
         }
         &:-ms-input-placeholder { 
           color: $white;
         }
         &:-moz-placeholder { 
           color: $white;
         }
      }
      .action{
         input.wpcf7-submit{
            margin: 0;
            background: $white;
            color: $black;
            @include transition(all 0.35s);
            &:hover{
               background: rgba(255, 255, 255, 0.8);
            }
         }
      }
   }
}