html{
	overflow-x: hidden!important;
}
body{
	overflow-x: hidden!important;
	&.boxed-layout, &.boxed{
		background: #efefef;
		max-width: 1440px;
	   @include box-shadow(0px 5px 5px rgba(0, 0, 0, 0.15));
    	margin: 0 auto;    
    	.wrapper-page{
    		background: #fff;
    	}
	}
	&.open-off-canvas{
	   &:after{
	   	content: "";
	   	background: rgba(0, 0, 0, 0.5);
	   	position: absolute;
	   	top: 0;
	   	left: 0;
	   	@include size(100%, 5000px);
	   	z-index: 99;
	   }
	}
  	.wrapper-page{
  		background: $white;
  		position: relative;
  	}
	.page{
		position: relative;
	}
   .container-layout-content{
      &.container{
         margin-bottom: 35px;
      }
   }
}

.base-layout{
   &.has-sidebar{
   	.container{
   		width: 100%!important;
   		padding: 0!important;
   	}
   }
}


//------------- Main content -------------------------
//----------------------------------------------------
.main-page-content{
	position: relative;
	z-index: 99;
}

body.page{
   .main-page-content{
      &.has-one-sidebar{
         margin-top: 110px;
      }
   }
}

#wp-content{
	min-height: 150px;
	background: $white;
}

//Footer
#wp-footer{
	background: $black;
   overflow: hidden;
	color: $body-color-2;
   font-size: 16px;
	a{
		color: $body-color-2;
		&:hover{
			color: $theme-color;
		}
	}
   .footer-main{
   	> p{
   		display: none;
   	}
   }
   .column{
      > .widget{
         &:first-child{
            padding-top: 45px;
         }
      }
   }
}

//Copyright
.copyright{
   .copyright-content{
      text-align: center;
      background: $black;
      padding: 35px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
   }
} 

.return-top{
	background-color: #444444;
	border: 2px solid #444444;
	color: $white;
	font-weight: 700;
	text-align: center;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	@include size(45px, 45px);
	text-transform: uppercase;
	line-height: 52px;
	display: none;
	@include transition(all 0.35s);
	i{
		font-size: 24px;
	}
	&:hover{
		cursor: pointer;
		background: $white;
		color: #444444;
	}
}


