.ajax-loading{
	display: none;
}
.index-main-page{
	margin-top: 30px;	
}

.wrapper-page{
	.heading-title{ 
		text-transform: capitalize;
		margin-bottom: 0;
		display: block;
		font-size: 20px;
		margin-top: 15px;
	}
}	

//General page
#wp-main-content{
	min-height: 50px;
}

.pagination{
	.disabled{
		background: $theme-color;
		color: $white;
	} 
	.current{
		background: $theme-color;
		color: $white;
	}
}

.page.white{
	.wp-content article{
		background: $white;
		padding: 20px;
	}
}

/*
**	Page 404
*/
body.error404{
	.header-default{
		border-bottom: 2px solid $border-color;
	}
}
.not-found-wrapper{
	padding: 220px 0 250px;
   background: url('#{$image-theme-path-base}/bg-404.jpg') repeat-x center center $nocolor;
   background-size: cover;
	@include media-breakpoint-down(md){
		padding: 100px 0 120px;
	}
	.not-found-title h1{
		font-size: 120px;
		text-transform: uppercase;
		margin-bottom: 0;
		line-height: 1;
		color: $white;
		@include media-breakpoint-down(md){
			font-size: 42px;
		}
	}
	.not-found-desc{
		max-width: 500px;
		margin: 0 auto;  
		color: #ccc;
	}
	.not-found-subtitle{
		font-size: 38px;
		font-weight: 500;
		margin: 10px 0 0;
		color: $white;
		text-transform: uppercase;
		@include media-breakpoint-down(md){
			font-size: 30px;
		}
	}
	.not-found-home{
		margin-top: 40px;
		> a{
			i{
				margin-right: 10px;
				position: relative;
			}
			&:hover, &:active, &:after{
				background: darken($theme-color, 10%);
				color: $white;
			}
		}
	}
}


//woocommerce cart
.woocommerce-cart{
	h2{
		font-size: 25px;
	}
	.shipping_calculator{
		margin-bottom: 30px;
	}
	.cart-collaterals{
		margin-bottom: 40px;
		margin-top: 50px;
	}
	.actions {
		input[name^="update_cart"]{
			float: right;
			margin-top: 5px;
		}
		.coupon{
			float: left;
			margin-bottom: 10px;
			@include media-breakpoint-down(md){
				width: 100%;
			}
		}	
	}
}

.main-page-index{
	margin: 90px 0 60px;
}
.content-page-index{ 
	.post-masonry-index{   
		.post{ 
			margin-bottom: 30px;
			.entry-content{
				position: relative;
				.entry-meta{
					.post-comment, .line{
						display: none;
					}
				}
			}
			&.sticky{
				.entry-content{
					&:after{
						content: '\f02e';
						font-family: "Font Awesome 5 Free";
						position: absolute;
						top: -5px;
						right: 15px;
						color: $theme-color;
						font-size: 30px;
						z-index: 1; 
						line-height: 1;
						font-weight: 700;
					}
				}
			}
		}
	}
}

.single-gallery #wp-main-content{
	padding-bottom: 45px;
	#gallery-single{
		max-width: 800px;
		margin: 0 auto;
	}
}

body.page{
	.content-page-inner{
		h1.title{
			margin-bottom: 30px;
		}
	}
}

body.search-results, body.archive{
	.main-page-content{
		margin: 90px 0 60px;
		.post-block .entry-content .content-inner{
			max-width: 500px;
		}
	}
}


