.widget, .wpb_single_image, .wpb_content_element {
  border: none;
  .widget-title, .widgettitle, .wpb_singleimage_heading{
    background: none;
    position: relative;
    margin: 0 0 20px;
    color: $black;
    font-size: 17px;
    margin-bottom: 30px; 
    font-weight: 700;
    z-index: 9;
    padding-bottom: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    &:after{
      content: '';
      @include size(45px, 2px);
      background: $theme-color;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  }
  &.text-center{
    .widget-title, .widgettitle, .wpb_singleimage_heading{
      text-align: center!important;
    }
  }
  &.title-black{
    .widget-title, .widgettitle, .wpb_singleimage_heading{
      color: $black!important;
    }
  }
} 

.color-theme{
  .widget-title, .widgettitle{
    color: $theme-color!important;
  }
}
    
/* 
** Widget for sidebar
*/
.wp-sidebar, .elementor-widget-sidebar {
  input, textarea, select{
  max-width: 100%;
  }
  .widget {
    overflow: hidden;
    margin-bottom: 30px;
    padding: 45px 35px;
    background: #F7F7F9;
    position: relative;
    .widget-title{
      margin-bottom: 20px;
    }
    @include media-breakpoint-down(lg){
      padding-left: 30px;
      padding-right: 30px;
    }
    @include media-breakpoint-down(md){
      padding-left: 20px;
      padding-right: 20px;
    }
  } 
  ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0!important;
    li{
      list-style: none;
      a{
        padding: 8px 0;
        display: inline-block;
        &:hover{
          color: $theme-color;
        }
      }
      .count{
        margin-left: 3px;
        color: #262626;
      }
    }
    > li {
      ul{
        padding-left: 16px; 
      }
    }
  }

  .wpb_single_image{
    margin-bottom: 30px!important;
  }

  .post-author, .post-date{
      font-size: 14px;
      margin: 0 0 2px;
      font-weight: 500;
      color: $theme-color;
    }
  
}

.gva-main-search{
    .gva-search{
      position: relative;
      input{
        background: none;
        @include box-shadow(none);
        @include border-radius(0);
        height: 46px;
        &.input-search{
          background: $white;
          font-size: 16px;
        }
      }
      .btn-search{
        position: absolute;
        width: auto;
        height: 100%;
        right: 6px;
        top: 0;
        z-index: 9;
        padding: 0;
        background: none;
        border: none;
        @include border-radius(0);
        input{
          border: none;
        }
      }
    }
 } 
// Widget for footer -------------------- 
#wp-footer{
  .tagcloud{
      a{
         &:hover{
            color: $white;
         }
      }
   }
  .widget{
      padding-bottom: 45px;
      .widget-title, .widgettitle, .wpb_singleimage_heading{
        color: $white;
      }
      &:last-child{
        padding-bottom: 25px;
      }
   }
   .widget_rss, .widget_recent_entries{
      ul{
         > li{
            border-color: rgba(255, 255, 255, 0.1);
            .rsswidget{
               font-size: 18px!important;
            }
         }
      }
   }

  .widget, .wpb_single_image, .widget_nav_menu{
    background: none;
    ul{
      padding: 0;
      list-style: none;
      li{
        a{
          font-size: 14px!important;
          color: #a6b3d0!important;
          &:hover{
            color: $theme-color!important;
          }
        }
        ul{
          padding-left: 20px;
        }
      }
    }
  }
}

//Wiget default
.widget_tag_cloud{
  .tagcloud > a{
    background: $white;
    padding: 6px 12px;
    font-size: 14px!important;
    font-weight: 400;
    margin-right: 5px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid $border-color;
    font-family: $headings-font-family;
    &:hover{
      background: $theme-color;
      color: $white;
    }
  }
}

/* 
** Widget Newletter
*/
.mc4wp-form{
  @include clearfix();
}

.mailchimp-small{
  .newsletter-form{
    .form-left{
      padding-right: 0;
      input[type="email"]{
        background: transparent;
        border: 1px solid #323643;
        padding-right: 65px;
        font-size: 14px;
        color: $white;
        &:focus{
          border: 1px solid $theme-color;
        } 
      }
    }
    .form-right{
      background: $theme-color;
      width: 60px;
      top: 4px;
      right: 4px;
      bottom: 4px;
      height: auto;
      .form-action{
        background: $theme-color;
        width: 100%;
        height: 100%;
        &:before{
          content: '\f0e0';
          font-family: "Font Awesome 5 Free";
          position: absolute;
          top: 22px;
          left: 0;
          width: 100%;
          text-align: center;
          z-index: 1;
          color: $white;
          font-size: 16px;
          font-weight: 700;
        }
        &:after{
          display: none;
        }
      }
      input[type="submit"]{
        font-size: 0;
        color: transparent;
      }
    }
  }
}

.widget_recent_comments{
  ul li{
    padding: 6px 0;
    font-weight: 400;
    word-wrap: break-word;
  }
}

.newsletter-form{
  position: relative;
  max-width: 710px;
  overflow: hidden;
  margin: 0 auto;
  input{
    border: none;
    padding: 0 10px;
    display: block;
    line-height: 64px;
    width: 100%;
  }
  .form-left{
    width: 100%;
  }
  input[type="email"]{
    padding: 0 20px;
    width: 100%;
    border: none;
    line-height: 72px;
    background: $white;
    color: $black;
    transition: all 0.35s;
    &:focus{
      background: #DBE4F4;
    }
  }
  .form-action{
    width: 40px;
    height: 40px;
    padding: 0;
    background: $theme-color;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 20px;
    z-index: 1;
    &:after{
      content: '\f124';
      font-family: "Font Awesome 5 Free";
      position: absolute;
      top: 12px;
      width: 100%;
      text-align: center;
      color: $white;
      font-weight: 700;
      font-size: 12px;
      z-index: 1;
    }
    input.newsletter-submit{
      border: none;
      font-size: 0;
      display: block;
      width: 100%;
      height: 100%;
      padding: 0;
      background: transparent;
    }
  }
}

.widget[class*="instagram-feed"]{
  position: relative;
  &:after{
    content: '';
    @include size(100%, auto);
    background: rgba(0, 0, 0, 0.69);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10px;
    z-index: 10;
    display: block;
    @include transition(all 0.35s);
  }
  &:hover{
    &:after{
      @include opacity(0);
      visibility: hidden;
    }
    .widget-title{
      display: none;
    }
  }
  .widget-title{
    text-align: center!important;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -25px;
    color: $white;
    width: 100%;
    text-align: center;
    z-index: 11;
    span{
      font-size: 34px;
      font-weight: 600;
      text-transform: capitalize;
    }
    &:after{
      display: none;
    }
  }
  .instagram-pics{
    margin: 0;
    margin-left: -5px;
    margin-right: -5px;
    @include clearfix();
    padding: 0;
    > li{
      list-style-type: none;
      padding-left: 5px;
      padding-right: 5px;
      width: 20%;
      float: left;
      text-align: center;
      margin-bottom: 10px;
      a{
        position: relative;
        display: block;
        overflow: hidden;
        img{
          @include transition(all 2s);
        }
        &:after{
          content: "";
          @include size(100%, 100%);
          @include transition(all 0.35s);
          top: 0;
          left: 0;
          position: absolute;
          background: rgba(0, 0, 0, 0.5);
          z-index: 9;
          @include opacity(0);
        }
        &:before{
          content: "\f055";
          font-family: "Font Awesome 5 Free";
          @include size(40px, 40px);
          text-align: center;
          line-height: 40px;
          color: $white;
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 30px;
          margin-top: -20px;
          margin-left: -20px;
          z-index: 99;
          @include transition(all 0.35s);
          @include opacity(0);
          font-weight: 700;
        }
        &:hover{
          &:after, &:before{
            @include opacity(1);
          }
          img{
            @include scale(1.2);
          }
        }
      }
      @include media-breakpoint-down(sm){
        width: 50%;
        margin-bottom: 20px;
      }
    }
  }
}

//----- Widget Default -----
.widget_categories, .widget_archive, .wp-sidebar .widget_nav_menu, #wp-footer .widget_nav_menu, .elementor-widget-sidebar .widget_nav_menu,  .widget_pages, .widget_meta{
  overflow: hidden;
  ul > li{
    display: block;
    width: 100%;
    float: left;
    position: relative;
    @include transition(all 0.35s);
    line-height: 26px;
    .count{
      position: absolute;
      top: 14px;
      right: 0;
      z-index: 1;
      font-size: 14px;
      color: $body-color;
    }
    > a{
      display: block;
      text-transform: none;
      line-height: 26px;
      @include transition(all 0.35s);
      position: relative;
      color: $body-color;
      padding: 12px 0;
      font-weight: 500;
      &:hover{
        color: $theme-color;
      }
    }
    ul{
      padding-left: 20px;
    }
    &.current_page_item{
      > a{
        color: $theme-color;
      }
    }
  }  
  > ul > li{
    &:last-child{
      > a{
        margin-bottom: 0!important;
      }
    }
  }
}
[id^='monster']{

}
.widget_rss, .widget_recent_entries{
  ul > li{
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    margin-bottom: 18px;
    padding-bottom: 18px;
    a{
      padding: 0;
      line-height: 26px;
      display: block;
      font-weight: 500;
      .post-date{
        color: $theme-color;
      }
    }
    &:last-child{
      border: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
}

.widget_rss > ul{
  li{
    margin-bottom: 16px!important;
    .rss-date{
      color: $theme-color;
      font-size: 12px;
    }
  }
}

/*
**  Widget Custom Text
*/
.widget-custom-text{
  color: $white;
  .widget-title{
    text-align: center;
    color: $white;
    margin-bottom: 0;
    font-weight: 600;
    padding: 20px 0;
  }
  .signature{
    margin-top: 50px;
  }
}

.text-about{
  max-width: 460px;
  margin: 0 auto;
  text-align: center;
}

.opening-time{
  padding: 20px 35px;
  @media(max-width){
    padding: 20px 25px;
  }
  .phone{
    font-size: 36px;
    color: $theme-color;
    font-weight: 600;
  }
  .hr{
    width: 180px;
    display: inline-block;
    margin: 30px 0;
    height: 1px;
    background: $border-color;
  }
  h3{
    margin-top: 0;
    font-size: 24px;
    font-weight: 400;
    color: #262626;
  }
}

.store-info{
  .item{
    margin-bottom: 5px;
    @include clearfix();
    min-height: 30px;
    i{
      float: left;
      height: 30px;
      margin-right: 10px;
      display: inline-block;
      line-height: 25px;
    }
  }
}


.copyright-links{
  margin: 0!important;
  text-align: center;
  .widget{
    margin-bottom: 0!important;
  }
  ul{
    @include clearfix();
    display: inline-block;
    margin-bottom: 0;
    li{
      float: left;
      position: relative;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0!important;
      color: $white;
      line-height: 1;
      &:after{
        content: "";
        @include size(1px, 15px);
        top: 0;
        right: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        z-index: 1;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
      a{
        font-size: 15px!important;
      }
    }
  }
}

.gva_widget_recent_give{
  .give-list{
    .item{
      margin-bottom: 45px;
      &:last-child{
        margin-bottom: 0;
      }
      .give-block{
        .form-content{
          .form-content-inner{
            padding: 20px 0 10px;
            .campaign-content-inner{
              height: auto;
              margin-bottom: 5px;
            }
          }
          .title{
            margin-bottom: 0;
            a{
              font-size: 18px;
            }
          }
          .campaign-action{
            margin-top: 20px;
          }
        }
      }
    }
  }
}

.widget_gva_give_categories_widget{
  ul.categories-listing{
    padding: 10px 0 0;
    li{
      text-align: right;
      display: block;
      width: 100%;
      float: left;
      margin-bottom: 10px;
      margin-top: 5px;
      position: relative;
      @include transition(all 0.35s);
      text-indent: 10px;
      direction: rtl;
      text-align: right; 
      &:last-child{
        margin-bottom: 0;
      }
      > a{
        padding: 0;
        line-height: 45px;
        display: inline-block;
        text-align: left;
        float: left;
        line-height: 16px;
        text-transform: none;
        overflow: hidden;
        @include transition(all 0.35s);
        position: relative;
      }
      .post-count{
        display: inline-block;
        text-align: center;
        text-indent: 0;
        position: relative;
        top: -5px;
      }
      &:hover{
        color: $theme-color;
      }
    }
  }
}

.widget_custom_html{
  padding: 0!important;
  border: none!important;
}

.support-box{
  background: $theme-color-2;
  padding: 40px 30px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .title{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
  .text{
    color: $body-color-2;
  }
  .phone{
    font-weight: 300;
    margin-top: 10px;
    a{
      font-size: 22px;
      color: $white;
      i{
        font-size: 40px;
        color: $theme-color;
        margin-right: 15px;
        position: relative;
        bottom: -2px;
      }
    }
  }
}
.download-box{
  background: $theme-color-2;
  a{
    color: $white;
    font-size: 20px;
    font-weight: 700;
    padding: 30px 15px;
    text-align: center;
    display: block;
    font-family: $headings-font-family;
    &:hover{
      color: $theme-color;
    }
  }
}